{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "src/tests",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/__tests__/**",
    "playwright.config.ts"
  ]
}
